{
  "name": "community_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoopzeroit/comminity_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoopzeroit/comminity_backend/issues"
  },
  "homepage": "https://github.com/anoopzeroit/comminity_backend#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.590.0",
    "@aws-sdk/client-ses": "^3.590.0",
    "aws-s3": "^2.0.5",
    "aws-sdk": "^2.1640.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "busboy": "^0.2.14",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fcm-node": "^1.3.0",
    "ffmpeg": "^0.0.4",
    "ffprobe": "^1.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^6.0.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.12.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "os": "^0.1.2",
    "passport": "^0.6.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "pdfkit": "^0.15.0",
    "q": "^1.5.1",
    "randomstring": "^1.3.0",
    "sendmail": "^1.6.1",
    "session": "^0.1.0",
    "socket.io": "^4.7.2",
    "twilio": "^4.18.1",
    "video-thumbnail-generator": "^1.0.8"
  }
}
